app {
  http {

    server {
      host = "0.0.0.0"
      port = 8080
      timeout = 40 seconds
    }

    client {
      max-connections = 50
      timeout = 20 seconds
    }

    one-forge {
      uri = "https://forex.1forge.com/1.0.3"
      api-key = ${ONE_FORGE_API_KEY}
    }

    rates {
      cache-key-name = RATES
      price-timeout = 300 seconds
    }
  }
}

